imc/imc/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="imc.MainPage">

    <StackLayout>
        <Label Text="Calculo de IMC" FontSize="35" HorizontalOptions="Center"></Label>
        <Entry x:Name="txt_altura" Placeholder="Altura" PlaceholderColor="LimeGreen"/>
        <Entry x:Name="txt_peso" Placeholder="Peso" PlaceholderColor="LimeGreen"/>
        <Button Text="ver" Clicked="Button_Clicked"/>

        <Grid RowDefinitions="*, *, *, *, *" ColumnDefinitions="*">
            <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="1"
               Text="Abaixo do peso - 18.5" FontSize="20" TextColor="White" BackgroundColor="LimeGreen"/>
            <Label Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="1"
               Text="peso normal - 18.6" FontSize="20" TextColor="White" BackgroundColor="LimeGreen"/>
            <Label Grid.Row="2"
               Grid.Column="0"
               Grid.ColumnSpan="1"
               Text="obesidade classe I - 25" FontSize="20" TextColor="White" BackgroundColor="LimeGreen"/>
            <Label Grid.Row="3"
               Grid.Column="0"
               Grid.ColumnSpan="1"
               Text="obesidade classe II - 30" FontSize="20" TextColor="White" BackgroundColor="LimeGreen"/>
            <Label Grid.Row="4"
               Grid.Column="0"
               Grid.ColumnSpan="1"
               Text="obesidade classe III - 40" FontSize="20" TextColor="White" BackgroundColor="LimeGreen"/>
            
        </Grid>
    </StackLayout>

</ContentPage>
